{
  "name": "@mhacks2026/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "packet": "node --env-file-if-exists=../../.env src/cli/packet.ts",
    "simulate": "node --env-file-if-exists=../../.env src/cli/simulate.ts",
    "agent": "node --env-file-if-exists=../../.env src/agent.ts",
    "care:send": "node --env-file-if-exists=../../.env src/cli/care-send.ts",
    "relay:check": "node --env-file-if-exists=../../.env src/cli/relay-check.ts",
    "llm:check": "node --env-file-if-exists=../../.env src/cli/llm-check.ts",
    "content:eval": "node --env-file-if-exists=../../.env src/cli/content-eval.ts",
    "vitals:video": "node --env-file-if-exists=../../.env src/cli/vitals-video.ts",
    "camera:check": "node --env-file-if-exists=../../.env src/cli/camera-check.ts",
    "report": "node --env-file-if-exists=../../.env src/cli/report.ts",
    "record-fixtures": "node --env-file-if-exists=../../.env ../../scripts/record-fixtures.ts",
    "demo:check": "node --env-file-if-exists=../../.env src/cli/demo-check.ts"
  },
  "dependencies": {
    "@evan/opus": "1.0.3",
    "@relaymessenger/sdk": "0.5.1",
    "@smartspectra/node-sdk": "3.4.0",
    "@spectrum-ts/core": "^12.10.1",
    "@spectrum-ts/imessage": "^12.10.1",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "node-webcodecs": "1.3.0",
    "rtp-packet": "0.4.2",
    "ws": "8.22.0",
    "werift": "0.24.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.18.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "typescript": "$typescript"
  }
}
